\begin{theindex}

  \item {action}
    \subitem {c\+Plugin}, \hyperpage{54}

  \indexspace

  \item {c\+Bleib\+Fit\+Plugin}, \hyperpage{9}
    \subitem {config}, \hyperpage{10}
    \subitem {details\+Capability}, \hyperpage{10}
    \subitem {ingredient\+Name}, \hyperpage{11}
    \subitem {load}, \hyperpage{11}
    \subitem {plugin\+A\+P\+I\+Version}, \hyperpage{12}
    \subitem {plugin\+Name}, \hyperpage{12}
    \subitem {plugin\+Type}, \hyperpage{12}
    \subitem {plugin\+Version}, \hyperpage{13}
    \subitem {search}, \hyperpage{13}
    \subitem {value}, \hyperpage{14}
  \item {c\+Config\+Dialog}, \hyperpage{15}
    \subitem {c\+Config\+Dialog}, \hyperpage{16}
    \subitem {database}, \hyperpage{16}
    \subitem {hostname}, \hyperpage{16}
    \subitem {password}, \hyperpage{17}
    \subitem {set\+Database}, \hyperpage{17}
    \subitem {set\+Hostname}, \hyperpage{17}
    \subitem {set\+Password}, \hyperpage{18}
    \subitem {set\+User\+Name}, \hyperpage{18}
    \subitem {user\+Name}, \hyperpage{18}
  \item {c\+D\+B\+Interface}, \hyperpage{19}
    \subitem {connect}, \hyperpage{20}
    \subitem {connected}, \hyperpage{20}
    \subitem {init}, \hyperpage{20}
    \subitem {last\+Error}, \hyperpage{20}
    \subitem {m\+\_\+b\+Connected}, \hyperpage{21}
  \item {c\+Ernaehrung\+Plugin}, \hyperpage{21}
    \subitem {config}, \hyperpage{22}
    \subitem {details\+Capability}, \hyperpage{23}
    \subitem {ingredient\+Name}, \hyperpage{23}
    \subitem {load}, \hyperpage{23}
    \subitem {plugin\+A\+P\+I\+Version}, \hyperpage{25}
    \subitem {plugin\+Name}, \hyperpage{25}
    \subitem {plugin\+Type}, \hyperpage{25}
    \subitem {plugin\+Version}, \hyperpage{26}
    \subitem {search}, \hyperpage{26}
    \subitem {value}, \hyperpage{27}
  \item {c\+Import\+Interface}, \hyperpage{28}
    \subitem {details\+Capability}, \hyperpage{29}
    \subitem {group}, \hyperpage{29}
    \subitem {ingredient\+Name}, \hyperpage{30}
    \subitem {load}, \hyperpage{30}
    \subitem {loaded}, \hyperpage{31}
    \subitem {m\+\_\+b\+Loaded}, \hyperpage{33}
    \subitem {m\+\_\+i\+Loaded\+Index}, \hyperpage{33}
    \subitem {name}, \hyperpage{31}
    \subitem {search}, \hyperpage{32}
    \subitem {value}, \hyperpage{32}
  \item {c\+Ingredient}, \hyperpage{33}
    \subitem {group}, \hyperpage{35}
    \subitem {name}, \hyperpage{35}
    \subitem {reload}, \hyperpage{36}
    \subitem {save}, \hyperpage{36}
  \item {c\+Interface}, \hyperpage{36}
    \subitem {config}, \hyperpage{37}
    \subitem {plugin\+A\+P\+I\+Version}, \hyperpage{37}
    \subitem {plugin\+Name}, \hyperpage{37}
    \subitem {plugin\+Type}, \hyperpage{37}
    \subitem {plugin\+Version}, \hyperpage{38}
  \item {c\+Main\+Window}, \hyperpage{38}
    \subitem {c\+Main\+Window}, \hyperpage{39}
    \subitem {plugin\+List}, \hyperpage{39}
  \item {c\+Mdi\+Area}, \hyperpage{41}
  \item {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{42}
    \subitem {config}, \hyperpage{44}
    \subitem {connect}, \hyperpage{45}
    \subitem {init}, \hyperpage{45}
    \subitem {last\+Error}, \hyperpage{46}
    \subitem {m\+\_\+db}, \hyperpage{49}
    \subitem {m\+\_\+sz\+Last\+Error}, \hyperpage{49}
    \subitem {open}, \hyperpage{46}
    \subitem {plugin\+A\+P\+I\+Version}, \hyperpage{47}
    \subitem {plugin\+Name}, \hyperpage{47}
    \subitem {plugin\+Type}, \hyperpage{47}
    \subitem {plugin\+Version}, \hyperpage{48}
  \item {c\+Options}, \hyperpage{49}
    \subitem {c\+Options}, \hyperpage{50}
  \item {c\+Options\+Plugins}, \hyperpage{51}
    \subitem {c\+Options\+Plugins}, \hyperpage{51}
    \subitem {set\+Plugins}, \hyperpage{52}
    \subitem {show\+Config\+Dlg}, \hyperpage{52}
  \item {c\+Plugin}, \hyperpage{53}
    \subitem {action}, \hyperpage{54}
    \subitem {capability}, \hyperpage{54}
    \subitem {db\+Interface}, \hyperpage{54}
    \subitem {import\+Interface}, \hyperpage{54}
    \subitem {is\+Valid}, \hyperpage{54}
    \subitem {plugin\+A\+P\+I\+Version}, \hyperpage{55}
    \subitem {plugin\+File}, \hyperpage{55}
    \subitem {plugin\+Name}, \hyperpage{55}
    \subitem {plugin\+Version}, \hyperpage{55}
    \subitem {set\+Action}, \hyperpage{56}
  \item {c\+S\+Q\+Lite\+Plugin}, \hyperpage{56}
    \subitem {config}, \hyperpage{57}
    \subitem {connect}, \hyperpage{58}
    \subitem {init}, \hyperpage{58}
    \subitem {last\+Error}, \hyperpage{59}
    \subitem {m\+\_\+db}, \hyperpage{61}
    \subitem {m\+\_\+sz\+Last\+Error}, \hyperpage{61}
    \subitem {open}, \hyperpage{59}
    \subitem {plugin\+A\+P\+I\+Version}, \hyperpage{60}
    \subitem {plugin\+Name}, \hyperpage{60}
    \subitem {plugin\+Type}, \hyperpage{60}
    \subitem {plugin\+Version}, \hyperpage{61}
  \item {capability}
    \subitem {c\+Plugin}, \hyperpage{54}
  \item {config}
    \subitem {c\+Bleib\+Fit\+Plugin}, \hyperpage{10}
    \subitem {c\+Ernaehrung\+Plugin}, \hyperpage{22}
    \subitem {c\+Interface}, \hyperpage{37}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{44}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{57}
  \item {connect}
    \subitem {c\+D\+B\+Interface}, \hyperpage{20}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{45}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{58}
  \item {connected}
    \subitem {c\+D\+B\+Interface}, \hyperpage{20}

  \indexspace

  \item {database}
    \subitem {c\+Config\+Dialog}, \hyperpage{16}
  \item {db\+Interface}
    \subitem {c\+Plugin}, \hyperpage{54}
  \item {details\+Capability}
    \subitem {c\+Bleib\+Fit\+Plugin}, \hyperpage{10}
    \subitem {c\+Ernaehrung\+Plugin}, \hyperpage{23}
    \subitem {c\+Import\+Interface}, \hyperpage{29}

  \indexspace

  \item {group}
    \subitem {c\+Import\+Interface}, \hyperpage{29}
    \subitem {c\+Ingredient}, \hyperpage{35}

  \indexspace

  \item {hostname}
    \subitem {c\+Config\+Dialog}, \hyperpage{16}

  \indexspace

  \item {import\+Interface}
    \subitem {c\+Plugin}, \hyperpage{54}
  \item {ingredient\+Name}
    \subitem {c\+Bleib\+Fit\+Plugin}, \hyperpage{11}
    \subitem {c\+Ernaehrung\+Plugin}, \hyperpage{23}
    \subitem {c\+Import\+Interface}, \hyperpage{30}
  \item {init}
    \subitem {c\+D\+B\+Interface}, \hyperpage{20}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{45}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{58}
  \item {is\+Valid}
    \subitem {c\+Plugin}, \hyperpage{54}

  \indexspace

  \item {last\+Error}
    \subitem {c\+D\+B\+Interface}, \hyperpage{20}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{46}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{59}
  \item {load}
    \subitem {c\+Bleib\+Fit\+Plugin}, \hyperpage{11}
    \subitem {c\+Ernaehrung\+Plugin}, \hyperpage{23}
    \subitem {c\+Import\+Interface}, \hyperpage{30}
  \item {loaded}
    \subitem {c\+Import\+Interface}, \hyperpage{31}

  \indexspace

  \item {m\+\_\+b\+Connected}
    \subitem {c\+D\+B\+Interface}, \hyperpage{21}
  \item {m\+\_\+b\+Loaded}
    \subitem {c\+Import\+Interface}, \hyperpage{33}
  \item {m\+\_\+db}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{49}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{61}
  \item {m\+\_\+i\+Loaded\+Index}
    \subitem {c\+Import\+Interface}, \hyperpage{33}
  \item {m\+\_\+sz\+Last\+Error}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{49}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{61}
  \item {My\+S\+Q\+L Database Connector Plugin}, \hyperpage{7}

  \indexspace

  \item {name}
    \subitem {c\+Import\+Interface}, \hyperpage{31}
    \subitem {c\+Ingredient}, \hyperpage{35}

  \indexspace

  \item {open}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{46}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{59}

  \indexspace

  \item {password}
    \subitem {c\+Config\+Dialog}, \hyperpage{17}
  \item {plugin\+A\+P\+I\+Version}
    \subitem {c\+Bleib\+Fit\+Plugin}, \hyperpage{12}
    \subitem {c\+Ernaehrung\+Plugin}, \hyperpage{25}
    \subitem {c\+Interface}, \hyperpage{37}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{47}
    \subitem {c\+Plugin}, \hyperpage{55}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{60}
  \item {plugin\+File}
    \subitem {c\+Plugin}, \hyperpage{55}
  \item {plugin\+List}
    \subitem {c\+Main\+Window}, \hyperpage{39}
  \item {plugin\+Name}
    \subitem {c\+Bleib\+Fit\+Plugin}, \hyperpage{12}
    \subitem {c\+Ernaehrung\+Plugin}, \hyperpage{25}
    \subitem {c\+Interface}, \hyperpage{37}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{47}
    \subitem {c\+Plugin}, \hyperpage{55}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{60}
  \item {plugin\+Type}
    \subitem {c\+Bleib\+Fit\+Plugin}, \hyperpage{12}
    \subitem {c\+Ernaehrung\+Plugin}, \hyperpage{25}
    \subitem {c\+Interface}, \hyperpage{37}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{47}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{60}
  \item {plugin\+Version}
    \subitem {c\+Bleib\+Fit\+Plugin}, \hyperpage{13}
    \subitem {c\+Ernaehrung\+Plugin}, \hyperpage{26}
    \subitem {c\+Interface}, \hyperpage{38}
    \subitem {c\+My\+S\+Q\+L\+Plugin}, \hyperpage{48}
    \subitem {c\+Plugin}, \hyperpage{55}
    \subitem {c\+S\+Q\+Lite\+Plugin}, \hyperpage{61}

  \indexspace

  \item {qt\+\_\+meta\+\_\+stringdata\+\_\+c\+Ernaehrung\+Plugin\+\_\+t}, 
		\hyperpage{62}

  \indexspace

  \item {reload}
    \subitem {c\+Ingredient}, \hyperpage{36}

  \indexspace

  \item {save}
    \subitem {c\+Ingredient}, \hyperpage{36}
  \item {search}
    \subitem {c\+Bleib\+Fit\+Plugin}, \hyperpage{13}
    \subitem {c\+Ernaehrung\+Plugin}, \hyperpage{26}
    \subitem {c\+Import\+Interface}, \hyperpage{32}
  \item {set\+Action}
    \subitem {c\+Plugin}, \hyperpage{56}
  \item {set\+Database}
    \subitem {c\+Config\+Dialog}, \hyperpage{17}
  \item {set\+Hostname}
    \subitem {c\+Config\+Dialog}, \hyperpage{17}
  \item {set\+Password}
    \subitem {c\+Config\+Dialog}, \hyperpage{18}
  \item {set\+Plugins}
    \subitem {c\+Options\+Plugins}, \hyperpage{52}
  \item {set\+User\+Name}
    \subitem {c\+Config\+Dialog}, \hyperpage{18}
  \item {show\+Config\+Dlg}
    \subitem {c\+Options\+Plugins}, \hyperpage{52}

  \indexspace

  \item {tag\+G\+R\+O\+U\+P\+N\+A\+ME}, \hyperpage{62}
  \item {tag\+M\+A\+P\+P\+ER}, \hyperpage{62}
  \item {tag\+V\+A\+L\+U\+ES}, \hyperpage{62}

  \indexspace

  \item {user\+Name}
    \subitem {c\+Config\+Dialog}, \hyperpage{18}

  \indexspace

  \item {value}
    \subitem {c\+Bleib\+Fit\+Plugin}, \hyperpage{14}
    \subitem {c\+Ernaehrung\+Plugin}, \hyperpage{27}
    \subitem {c\+Import\+Interface}, \hyperpage{32}

\end{theindex}
